import java.lang.*;
import java.util.*;
public class tictactoe
{
    Scanner sc=new Scanner(System.in);
    public char board[][] = new char[3][3];
    String p1="";
    String p2="";
    int t=1;
    public void board_display()
    {
        System.out.println("  1 2 3");
        System.out.println("1 _ _ _");
        System.out.println("2 _ _ _");
        System.out.println("3 _ _ _");
        System.out.println("\n The indexes displayed along the rows and columns will be the reference\n");
    }
    public void game_rules()
    {
        System.out.println("RULES");
        System.out.println("1. The location of insertion of their X/O should be based on their indexes mentioned.");
        System.out.println("2. Player 1 gets to make their first move by default.");
    }
    
    public  void accept_player_details()
    {
        game_rules();
        System.out.println("Enter name of Player1\n");
        p1=sc.next();
        System.out.println("\nEnter name of Player2\n");
        p2=sc.next();
        System.out.println("Player 1 (X) : "+p1+"\n");
        System.out.println("Player 2 (O) : "+p2+"\n");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                board[i][j]='_';
            }
        }
        board_display();
    }
    public void print()
    {
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(board[i][j]+" ");
            }
            System.out.println("\t\t\t\t\t");
        }
    }
    public boolean diagnol()
    {
        if((board[0][0]==board[1][1] && board[1][1]==board[2][2]) || (board[0][2]==board[1][1] && board[1][1]==board[2][0]))
        {
            return true;
        }
        else 
        {
            return false;
        }
    }
    public int check(int a,int b)
    {
        if((board[a][0]==board[a][1] && board[a][1]==board[a][2]) || (board[0][b]==board[1][b] && board[1][b]==board[2][b]) || diagnol() )
        {
            return 1;
        }
        else
        return 0;
    }
    public  void turns()
    {
        
        int win=0;
        while(t<=9 && win!=1)
        {
            if(t%2==1)
            {
                 System.out.println("\n"+p1+"'s turn");
            }
            else
            {
                 System.out.println("\n"+p2+"'s turn");
            }
            int x=0,y=0;
                int ch=1;
                
                while(ch==1)
                {
                   
                     x=sc.nextInt();
                     y=sc.nextInt();
                    if(x<=0 || x>=4 || y<=0 || y>=4 || board[x-1][y-1]!='_')
                    {
                        System.out.println("\nInvalid entry of reference positions please try again\n");
                        ch=1;
                    }
                    else
                    {
                        ch=0;
                        if(t%2==1)
                        {
                            board[x-1][y-1]='X';
                        }
                        else
                        {
                            board[x-1][y-1]='O';
                        }
                        print();
                    
                    }
                }
                if(t>=5)
                {
                    win=check(x,y);
                    if(win==1)
                    {
                        
                        if(t%2==1)
                        {
                            System.out.println(p1+" is the WINNER\n");
                        }
                        else
                        {
                            
                            System.out.println(p2+" is the WINNER\n");
                        }
                    }
                }
                
                t++;
        }
        if(t==10 && win==0) 
        {
            System.out.println("match was a DRAW");
        }
    }
    public static void main(String args[])
    {
        
        accept_player_details();
        turns();
    }
}
